(lp0
(lp1
F0.0
aF0.0
aF0.0
aa(lp2
F9.175791025161743
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'[\x8fB>'
p10
tp11
Rp12
ag3
(g7
S'b\x10X>'
p13
tp14
Rp15
aa(lp16
F17.842655897140503
ag3
(g7
S'\x06\x81\x95>'
p17
tp18
Rp19
ag3
(g7
S'\xc2\xf5\xa8>'
p20
tp21
Rp22
aa(lp23
F26.540782928466797
ag3
(g7
S'\x90\xc2\xb5>'
p24
tp25
Rp26
ag3
(g7
S'\xa2E\xb6>'
p27
tp28
Rp29
aa(lp30
F35.26813292503357
ag3
(g7
S'\xe0O\xcd>'
p31
tp32
Rp33
ag3
(g7
S'\xdd$\xc6>'
p34
tp35
Rp36
aa(lp37
F44.014516830444336
ag3
(g7
S'<\xdf\xcf>'
p38
tp39
Rp40
ag3
(g7
S';\xdf\xcf>'
p41
tp42
Rp43
aa(lp44
F52.71183490753174
ag3
(g7
S'\xb0r\xe8>'
p45
tp46
Rp47
ag3
(g7
S'\x1cZ\xe4>'
p48
tp49
Rp50
aa(lp51
F61.43988490104675
ag3
(g7
S'F\xb6\xf3>'
p52
tp53
Rp54
ag3
(g7
S'\xf8S\xe3>'
p55
tp56
Rp57
aa(lp58
F70.12771987915039
ag3
(g7
S'v\xbe\xdf>'
p59
tp60
Rp61
ag3
(g7
S'F\xb6\xf3>'
p62
tp63
Rp64
aa(lp65
F78.820485830307
ag3
(g7
S'\x16\xd9\x0e?'
p66
tp67
Rp68
ag3
(g7
S'\xd5x\t?'
p69
tp70
Rp71
aa(lp72
F87.56185388565063
ag3
(g7
S'L7\t?'
p73
tp74
Rp75
ag3
(g7
S'l\xe7\xfb>'
p76
tp77
Rp78
aa(lp79
F96.25267291069031
ag3
(g7
S'\x04V\x0e?'
p80
tp81
Rp82
ag3
(g7
S'\xd3M\x02?'
p83
tp84
Rp85
aa(lp86
F104.95234203338623
ag3
(g7
S'\xd8\xce\x17?'
p87
tp88
Rp89
ag3
(g7
S'j\xbc\x14?'
p90
tp91
Rp92
aa(lp93
F113.71145486831665
ag3
(g7
S'\xbaI\x0c?'
p94
tp95
Rp96
ag3
(g7
S'\xef\xa7\x06?'
p97
tp98
Rp99
aa(lp100
F122.43247985839844
ag3
(g7
S'\xab\x1c\x1a?'
p101
tp102
Rp103
ag3
(g7
S'|?\x15?'
p104
tp105
Rp106
aa(lp107
F131.1965458393097
ag3
(g7
S'\x9a\x99\x19?'
p108
tp109
Rp110
ag3
(g7
S'F\xb6\x13?'
p111
tp112
Rp113
aa(lp114
F139.9192669391632
ag3
(g7
S'\xb8\x1e%?'
p115
tp116
Rp117
ag3
(g7
S'\xb6\xf3\x1d?'
p118
tp119
Rp120
aa(lp121
F148.64640402793884
ag3
(g7
S'ff&?'
p122
tp123
Rp124
ag3
(g7
S'H\xe1\x1a?'
p125
tp126
Rp127
aa(lp128
F157.4344940185547
ag3
(g7
S'\x80\x95#?'
p129
tp130
Rp131
ag3
(g7
S'\\\x8f"?'
p132
tp133
Rp134
aa(lp135
F166.16858291625977
ag3
(g7
S'sh1?'
p136
tp137
Rp138
ag3
(g7
S"\x02+'?"
p139
tp140
Rp141
aa(lp142
F174.9219720363617
ag3
(g7
S'\xd6\xa30?'
p143
tp144
Rp145
ag3
(g7
S'_\xba)?'
p146
tp147
Rp148
aa(lp149
F183.63663291931152
ag3
(g7
S'\xf8S#?'
p150
tp151
Rp152
ag3
(g7
S'w\xbe\x1f?'
p153
tp154
Rp155
aa(lp156
F192.35105085372925
ag3
(g7
S' \xb02?'
p157
tp158
Rp159
ag3
(g7
S':\xb4(?'
p160
tp161
Rp162
aa(lp163
F201.06498193740845
ag3
(g7
S'\xfe\xd48?'
p164
tp165
Rp166
ag3
(g7
S'\xcf\xf73?'
p167
tp168
Rp169
aa(lp170
F209.78758883476257
ag3
(g7
S'9\xb4(?'
p171
tp172
Rp173
ag3
(g7
S'y\xe9&?'
p174
tp175
Rp176
aa(lp177
F218.51231002807617
ag3
(g7
S'}?5?'
p178
tp179
Rp180
ag3
(g7
S'\xb8\x1e%?'
p181
tp182
Rp183
aa(lp184
F227.23221802711487
ag3
(g7
S'\x85\xeb1?'
p185
tp186
Rp187
ag3
(g7
S'h\x91-?'
p188
tp189
Rp190
aa(lp191
F235.96408700942993
ag3
(g7
S'7\x89A?'
p192
tp193
Rp194
ag3
(g7
S'\xb3\xc86?'
p195
tp196
Rp197
aa(lp198
F244.6958520412445
ag3
(g7
S'\xdb\xf9>?'
p199
tp200
Rp201
ag3
(g7
S'\xa7\xc6+?'
p202
tp203
Rp204
aa(lp205
F253.47670698165894
ag3
(g7
S'b\x108?'
p206
tp207
Rp208
ag3
(g7
S'h\x91-?'
p209
tp210
Rp211
aa(lp212
F262.2091679573059
ag3
(g7
S'\x1eZD?'
p213
tp214
Rp215
ag3
(g7
S'i\x91-?'
p216
tp217
Rp218
aa(lp219
F270.98113799095154
ag3
(g7
S'.\xb2=?'
p220
tp221
Rp222
ag3
(g7
S'\xf2\xd2-?'
p223
tp224
Rp225
aa(lp226
F279.7186589241028
ag3
(g7
S'\xe6\xd0B?'
p227
tp228
Rp229
ag3
(g7
S'}?5?'
p230
tp231
Rp232
aa(lp233
F288.45291090011597
ag3
(g7
S'c\x108?'
p234
tp235
Rp236
ag3
(g7
S'\x06\x815?'
p237
tp238
Rp239
aa(lp240
F297.2329318523407
ag3
(g7
S'@5>?'
p241
tp242
Rp243
ag3
(g7
S'rh1?'
p244
tp245
Rp246
aa(lp247
F306.0149109363556
ag3
(g7
S'B`E?'
p248
tp249
Rp250
ag3
(g7
S'Mb0?'
p251
tp252
Rp253
aa(lp254
F314.7460558414459
ag3
(g7
S'\x83\xc0J?'
p255
tp256
Rp257
ag3
(g7
S'|?5?'
p258
tp259
Rp260
aa(lp261
F323.48052191734314
ag3
(g7
S'i\x91M?'
p262
tp263
Rp264
ag3
(g7
S'\x80j<?'
p265
tp266
Rp267
aa(lp268
F332.2215049266815
ag3
(g7
S'(1H?'
p269
tp270
Rp271
ag3
(g7
S'Zd;?'
p272
tp273
Rp274
aa(lp275
F340.95735692977905
ag3
(g7
S'\x85\xebQ?'
p276
tp277
Rp278
ag3
(g7
S'=\n7?'
p279
tp280
Rp281
aa(lp282
F349.74773383140564
ag3
(g7
S'\x86\xebQ?'
p283
tp284
Rp285
ag3
(g7
S'\x92\xed<?'
p286
tp287
Rp288
aa(lp289
F358.48509788513184
ag3
(g7
S'\x12\x83@?'
p290
tp291
Rp292
ag3
(g7
S'\xcd\xcc,?'
p293
tp294
Rp295
aa(lp296
F367.2260830402374
ag3
(g7
S'\xe0zT?'
p297
tp298
Rp299
ag3
(g7
S'\xf6(<?'
p300
tp301
Rp302
aa(lp303
F375.9648199081421
ag3
(g7
S'\x06\x81U?'
p304
tp305
Rp306
ag3
(g7
S'\xd0";?'
p307
tp308
Rp309
aa(lp310
F384.7521939277649
ag3
(g7
S'~?U?'
p311
tp312
Rp313
ag3
(g7
S'\x91\xed<?'
p314
tp315
Rp316
aa(lp317
F393.49373984336853
ag3
(g7
S'\x1a\x04V?'
p318
tp319
Rp320
ag3
(g7
S'\xa2E6?'
p321
tp322
Rp323
aa(lp324
F402.23858094215393
ag3
(g7
S'\xa1EV?'
p325
tp326
Rp327
ag3
(g7
S'\x1eZD?'
p328
tp329
Rp330
aa(lp331
F410.9572958946228
ag3
(g7
S'a\x10X?'
p332
tp333
Rp334
ag3
(g7
S'l\xe7;?'
p335
tp336
Rp337
aa(lp338
F419.6840648651123
ag3
(g7
S'33S?'
p339
tp340
Rp341
ag3
(g7
S'[d;?'
p342
tp343
Rp344
aa(lp345
F428.4063649177551
ag3
(g7
S'\x10XY?'
p346
tp347
Rp348
ag3
(g7
S'd;??'
p349
tp350
Rp351
aa(lp352
F437.13705801963806
ag3
(g7
S'c\x10X?'
p353
tp354
Rp355
ag3
(g7
S'\xc9v>?'
p356
tp357
Rp358
aa(lp359
F445.91105794906616
ag3
(g7
S'u\x93X?'
p360
tp361
Rp362
ag3
(g7
S'5^:?'
p363
tp364
Rp365
aa(lp366
F454.64470386505127
ag3
(g7
S'\xc6KW?'
p367
tp368
Rp369
ag3
(g7
S'\xf6(<?'
p370
tp371
Rp372
aa(lp373
F463.37701201438904
ag3
(g7
S'\xbf\x9fZ?'
p374
tp375
Rp376
ag3
(g7
S'\xf8SC?'
p377
tp378
Rp379
aa(lp380
F472.11122488975525
ag3
(g7
S'\xfe\xd4X?'
p381
tp382
Rp383
ag3
(g7
S'R\xb8>?'
p384
tp385
Rp386
aa(lp387
F480.8526179790497
ag3
(g7
S'\x1b/]?'
p388
tp389
Rp390
ag3
(g7
S'\xac\x1c:?'
p391
tp392
Rp393
aa(lp394
F489.6305420398712
ag3
(g7
S'\n\xac\\?'
p395
tp396
Rp397
ag3
(g7
S'8\x89A?'
p398
tp399
Rp400
aa(lp401
F498.3608229160309
ag3
(g7
S'@5^?'
p402
tp403
Rp404
ag3
(g7
S'\xd2MB?'
p405
tp406
Rp407
aa(lp408
F507.0885078907013
ag3
(g7
S'\xb5\xc8V?'
p409
tp410
Rp411
ag3
(g7
S'\xebQ8?'
p412
tp413
Rp414
aa(lp415
F515.8192768096924
ag3
(g7
S'\x8aA`?'
p416
tp417
Rp418
ag3
(g7
S'x\xbe??'
p419
tp420
Rp421
aa(lp422
F524.5456719398499
ag3
(g7
S'\x9c\xc4`?'
p423
tp424
Rp425
ag3
(g7
S'\x11X9?'
p426
tp427
Rp428
aa(lp429
F533.2769598960876
ag3
(g7
S'\xf8Sc?'
p430
tp431
Rp432
ag3
(g7
S'A`E?'
p433
tp434
Rp435
aa(lp436
F542.0570349693298
ag3
(g7
S'k\xbcT?'
p437
tp438
Rp439
ag3
(g7
S'\xc4 0?'
p440
tp441
Rp442
aa(lp443
F550.7919180393219
ag3
(g7
S'\xc2\xcaa?'
p444
tp445
Rp446
ag3
(g7
S'\x12\x83@?'
p447
tp448
Rp449
aa(lp450
F559.5653548240662
ag3
(g7
S'\x1dZd?'
p451
tp452
Rp453
ag3
(g7
S'@5>?'
p454
tp455
Rp456
aa(lp457
F568.2978749275208
ag3
(g7
S'\xc3\xf5h?'
p458
tp459
Rp460
ag3
(g7
S'?5>?'
p461
tp462
Rp463
aa(lp464
F577.0111448764801
ag3
(g7
S'\x7fj\\?'
p465
tp466
Rp467
ag3
(g7
S'>\n7?'
p468
tp469
Rp470
aa(lp471
F585.7265298366547
ag3
(g7
S'R\xb8^?'
p472
tp473
Rp474
ag3
(g7
S'H\xe1:?'
p475
tp476
Rp477
aa(lp478
F594.4451279640198
ag3
(g7
S'z\xe9f?'
p479
tp480
Rp481
ag3
(g7
S'\xe6\xd0B?'
p482
tp483
Rp484
aa(lp485
F603.1630439758301
ag3
(g7
S'\x04Vn?'
p486
tp487
Rp488
ag3
(g7
S'n\x12C?'
p489
tp490
Rp491
aa(lp492
F611.881208896637
ag3
(g7
S'9\xb4h?'
p493
tp494
Rp495
ag3
(g7
S'p=J?'
p496
tp497
Rp498
aa(lp499
F620.6015210151672
ag3
(g7
S'\xc1\xcaa?'
p500
tp501
Rp502
ag3
(g7
S'\xc8v>?'
p503
tp504
Rp505
aa(lp506
F629.3683798313141
ag3
(g7
S'\x8blg?'
p507
tp508
Rp509
ag3
(g7
S'\x89A@?'
p510
tp511
Rp512
aa(lp513
F638.1401889324188
ag3
(g7
S'\xe8\xfbi?'
p514
tp515
Rp516
ag3
(g7
S'\xa4p=?'
p517
tp518
Rp519
aa(lp520
F646.8600749969482
ag3
(g7
S'\xe3zT?'
p521
tp522
Rp523
ag3
(g7
S'F\xb63?'
p524
tp525
Rp526
aa(lp527
g3
(g4
(S'f8'
p528
I0
I1
tp529
Rp530
(I3
S'<'
p531
NNNI-1
I-1
I0
tp532
bS'\x00\x00\x00\x0ea|\x84@'
p533
tp534
Rp535
ag3
(g7
S'\xb2\x9do?'
p536
tp537
Rp538
ag3
(g7
S'\x9e\xefG?'
p539
tp540
Rp541
aa(lp542
g3
(g530
S'\x00\x00\xa0.$\xc2\x84@'
p543
tp544
Rp545
ag3
(g7
S'\xab\xf1r?'
p546
tp547
Rp548
ag3
(g7
S'\xe5\xd0B?'
p549
tp550
Rp551
aa(lp552
g3
(g530
S'\x00\x00\x80\xf5\xf1\x07\x85@'
p553
tp554
Rp555
ag3
(g7
S'X9t?'
p556
tp557
Rp558
ag3
(g7
S'\x04VN?'
p559
tp560
Rp561
aa(lp562
g3
(g530
S'\x00\x00@\x1c\xb6M\x85@'
p563
tp564
Rp565
ag3
(g7
S'43s?'
p566
tp567
Rp568
ag3
(g7
S'\xf9SC?'
p569
tp570
Rp571
aa(lp572
g3
(g530
S'\x00\x00@\xf7~\x93\x85@'
p573
tp574
Rp575
ag3
(g7
S'\xaa\xf1r?'
p576
tp577
Rp578
ag3
(g7
S'h\x91M?'
p579
tp580
Rp581
aa(lp582
g3
(g530
S'\x00\x00\xc0\x88D\xd9\x85@'
p583
tp584
Rp585
ag3
(g7
S')\\o?'
p586
tp587
Rp588
ag3
(g7
S'p=J?'
p589
tp590
Rp591
aa(lp592
g3
(g530
S'\x00\x00 \x1e\x1f\x1f\x86@'
p593
tp594
Rp595
ag3
(g7
S'F\xb6s?'
p596
tp597
Rp598
ag3
(g7
S'\xb0rH?'
p599
tp600
Rp601
aa(lp602
g3
(g530
S'\x00\x00\xa0\xfd\x05e\x86@'
p603
tp604
Rp605
ag3
(g7
S'G\xb6s?'
p606
tp607
Rp608
ag3
(g7
S'\xe6\xd0B?'
p609
tp610
Rp611
aa(lp612
g3
(g530
S'\x00\x00\x80\x934\xab\x86@'
p613
tp614
Rp615
ag3
(g7
S'~?u?'
p616
tp617
Rp618
ag3
(g7
S'A`E?'
p619
tp620
Rp621
aa(lp622
g3
(g530
S'\x00\x00\x80\xcdv\xf1\x86@'
p623
tp624
Rp625
ag3
(g7
S'\xa3Ev?'
p626
tp627
Rp628
ag3
(g7
S'L7I?'
p629
tp630
Rp631
aa(lp632
g3
(g530
S'\x00\x00@\x9dD7\x87@'
p633
tp634
Rp635
ag3
(g7
S'a\xe5p?'
p636
tp637
Rp638
ag3
(g7
S'\x9f\xefG?'
p639
tp640
Rp641
aa(lp642
g3
(g530
S'\x00\x00\xc0h\x1a}\x87@'
p643
tp644
Rp645
ag3
(g7
S'\xeb&q?'
p646
tp647
Rp648
ag3
(g7
S'\xef\xa7F?'
p649
tp650
Rp651
aa(lp652
g3
(g530
S'\x00\x00\x00\xd8\xeb\xc2\x87@'
p653
tp654
Rp655
ag3
(g7
S'\x90\xc2u?'
p656
tp657
Rp658
ag3
(g7
S'K7I?'
p659
tp660
Rp661
aa(lp662
g3
(g530
S'\x00\x00\x00:\xb3\x08\x88@'
p663
tp664
Rp665
ag3
(g7
S'\xea&q?'
p666
tp667
Rp668
ag3
(g7
S'ffF?'
p669
tp670
Rp671
aa(lp672
g3
(g530
S'\x00\x00 \x8a\x82N\x88@'
p673
tp674
Rp675
ag3
(g7
S'\xe2zt?'
p676
tp677
Rp678
ag3
(g7
S'\xb0rH?'
p679
tp680
Rp681
aa(lp682
g3
(g530
S'\x00\x00@q`\x94\x88@'
p683
tp684
Rp685
ag3
(g7
S'\x90\xc2u?'
p686
tp687
Rp688
ag3
(g7
S'gfF?'
p689
tp690
Rp691
aa(lp692
g3
(g530
S'\x00\x00\x00\xb0E\xda\x88@'
p693
tp694
Rp695
ag3
(g7
S'\xe2zt?'
p696
tp697
Rp698
ag3
(g7
S'\xa8\xc6K?'
p699
tp700
Rp701
aa(lp702
g3
(g530
S'\x00\x00@\xd3\x19 \x89@'
p703
tp704
Rp705
ag3
(g7
S'k\xbct?'
p706
tp707
Rp708
ag3
(g7
S'\x8e\x97N?'
p709
tp710
Rp711
aa(lp712
g3
(g530
S'\x00\x00`(\xd2e\x89@'
p713
tp714
Rp715
ag3
(g7
S'k\xbct?'
p716
tp717
Rp718
ag3
(g7
S':\xb4H?'
p719
tp720
Rp721
aa(lp722
g3
(g530
S'\x00\x00\xe0:\x91\xab\x89@'
p723
tp724
Rp725
ag3
(g7
S'shq?'
p726
tp727
Rp728
ag3
(g7
S'\x02+G?'
p729
tp730
Rp731
aa(lp732
g3
(g530
S'\x00\x00 h\xc5\xf1\x89@'
p733
tp734
Rp735
ag3
(g7
S'\xc8Kw?'
p736
tp737
Rp738
ag3
(g7
S'\xe8\xfbI?'
p739
tp740
Rp741
aa(lp742
g3
(g530
S'\x00\x00@o\x837\x8a@'
p743
tp744
Rp745
ag3
(g7
S'\x9b\x99y?'
p746
tp747
Rp748
ag3
(g7
S'\xe9&Q?'
p749
tp750
Rp751
aa(lp752
g3
(g530
S'\x00\x00\xa0d\x88}\x8a@'
p753
tp754
Rp755
ag3
(g7
S',\x87v?'
p756
tp757
Rp758
ag3
(g7
S'\xf0\xa7F?'
p759
tp760
Rp761
aa(lp762
g3
(g530
S'\x00\x00\x00\xb9A\xc3\x8a@'
p763
tp764
Rp765
ag3
(g7
S'Q\x8dw?'
p766
tp767
Rp768
ag3
(g7
S'\x14\xaeG?'
p769
tp770
Rp771
aa.